<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zachs.skimate.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/app_name1"
        android:layout_width="325dp"
        android:layout_height="1dp"
        android:text="@string/app_name1"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/button_Mountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mountain Search"
        app:layout_constraintBottom_toTopOf="@+id/button_Community"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name1" />

    <Button
        android:id="@+id/button_Community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        app:layout_constraintBottom_toTopOf="@+id/button_Friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Mountain" />

    <Button
        android:id="@+id/button_Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Community" />


</android.support.constraint.ConstraintLayout>
