<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zachs.skimate.Mountain"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="461dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:padding="24dp"
        android:text="@string/mountain_hello"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-8dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="352dp"
        android:text="Select a Mountain for Information"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button_whiteface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whiteface"
        app:layout_constraintBottom_toTopOf="@+id/button_titus"
        app:layout_constraintEnd_toEndOf="@+id/button_titus"
        app:layout_constraintEnd_toStartOf="@+id/button_beartown"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_beartown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beartown"
        app:layout_constraintBottom_toTopOf="@+id/button_stowe"
        app:layout_constraintEnd_toEndOf="@+id/button_stowe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_stowe"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_stowe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stowe"
        app:layout_constraintBottom_toTopOf="@+id/button_gore"
        app:layout_constraintEnd_toEndOf="@+id/button_gore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_gore"
        app:layout_constraintTop_toBottomOf="@+id/button_beartown" />

    <Button
        android:id="@+id/button_titus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titus"
        app:layout_constraintBottom_toTopOf="@+id/button_sugarBush"
        app:layout_constraintEnd_toEndOf="@+id/button_sugarBush"
        app:layout_constraintEnd_toStartOf="@+id/button_stowe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_whiteface" />

    <Button
        android:id="@+id/button_gore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gore"
        app:layout_constraintBottom_toTopOf="@+id/button_killington"
        app:layout_constraintEnd_toEndOf="@+id/button_killington"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_killington"
        app:layout_constraintTop_toBottomOf="@+id/button_stowe" />

    <Button
        android:id="@+id/button_sugarBush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar Bush"
        app:layout_constraintBottom_toTopOf="@+id/button_jayPeak"
        app:layout_constraintEnd_toEndOf="@+id/button_jayPeak"
        app:layout_constraintEnd_toStartOf="@+id/button_gore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_titus" />

    <Button
        android:id="@+id/button_jayPeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Jay Peak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_killington"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sugarBush" />

    <Button
        android:id="@+id/button_killington"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="Killington"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_jayPeak"
        app:layout_constraintTop_toBottomOf="@+id/button_gore" />

</android.support.constraint.ConstraintLayout>
